# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=${port:8080}

## LOGGING
## Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config= 
## Conversion word used when logging exceptions.
#logging.exception-conversion-word=%wEx
## Log file name. For instance `myapp.log` 
#logging.file= 
## Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.*=
## Location of the log file. For instance `/var/log` 
#logging.path= 
## Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.console=
## Appender pattern for output to the file. Only supported with the default logback setup. 
#logging.pattern.file= 
## Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.pattern.level= 
## Register a shutdown hook for the logging system when it is initialized.
#logging.register-shutdown-hook=false 


## MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://namghiwook:asdf1234@ds021711.mlab.com:21711/mirror




